artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24490
model_uuid: 09433282d68647d4b3beb0ebe3bd3098
prompts: null
run_id: 6d1a87945c7f47ce95eb1d1bac1baa5a
utc_time_created: '2025-04-30 11:53:38.067617'
