artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24490
model_uuid: 991a9db3cb5f4505a9e7c0e2f7d4512f
prompts: null
run_id: 0968cdeae7eb4d249979e2c87bc81d16
utc_time_created: '2025-04-30 11:54:39.520360'
